apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: potato-4-cut-stage
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: potato-4-cut-stage
    namespace: doppler-operator-system
  project: potato-4-cut
  config: stg
  managedSecret:
    name: potato-4-cut-stage
    namespace: danuri
    type: Opaque
