apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: potato-4-cut-prod
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: potato-4-cut-prod
    namespace: doppler-operator-system
  project: potato-4-cut
  config: prd
  managedSecret:
    name: potato-4-cut-prod
    namespace: danuri
    type: Opaque